#spring.jpa.show-sql = true

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

# H2 Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.h2.Driver

# MySQL Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dk_bot
spring.datasource.username=dk_user
spring.datasource.password=dk_user

#Scheduling
cron.telegrambot.dailylesson=0 * * * * *
cron.telegrambot.hearbeat=0 * * * * *
cron.telegrambot.hearbeat.active=false

telegrambot.token=
telegrambot.name=zenyogabot
telegrambot.api=https://api.telegram.org/

#logging
logging.level.org.springframework=info
logging.level.com.anshul.deepknowledge.telegrambot=info
